C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\Panel.dll
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\Panel.pdb
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\Ship.dll
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\Vector2D.dll
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\World.dll
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\Newtonsoft.Json.dll
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\Ship.pdb
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\Vector2D.pdb
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\World.pdb
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\Newtonsoft.Json.xml
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\obj\Debug\DrawingPanel.csprojAssemblyReference.cache
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\obj\Debug\DrawingPanel.csproj.CoreCompileInputs.cache
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\obj\Debug\DrawingPanel.csproj.CopyComplete
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\obj\Debug\Panel.dll
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\obj\Debug\Panel.pdb
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\References.dll
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\References.pdb
C:\Users\lando\Source\Repos\u09123312\SpaceWars\Panel\bin\Debug\References.dll.config
